<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Duck Client</title>
    </head>
    
    <body class="noselect">
        <div class="container">
            <body>
                <header>
                    <a class="cta">DUCK CLIENT</a>
                    <nav>
                        <ul class="nav__links">
                            
                        </ul>
                    </nav>
                    <a class="cta" href="datanew/DuckClient.zip" download><button>Download</button></a>
                </header>
            </body>
            <div class="content">
                <span id="intro" style="display: inline;">Duck Client Release v1.2</span>
            </div>
            <div class="do">
                <a href="datanew/DuckClient.zip" download=""><btn class="btn">Download Client</btn></a>
            </div>
            <div class="log">
                <span id="intro" style="display: inline;">Change Log</span>
            </div>
            <div class="info">
                <span id="intro" style="display: inline;">v1.2: Add more mod, click gui</span>
            </div>
        </div>
    
        <script src="assets/jquery.min.js"></script>
        <script src="assets/script.js"></script>
    
    </body>
</html>